*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* carrusel */
.carousel-item{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.carouselLabel{
    background-color: #f1c232;
    border-radius: 20px;
    text-align: left;
    padding: 2px 15px 2px 15px;
    width: fit-content;
    cursor: pointer;
}
/*------------*/
.subTitle{
    background-color: #f1c232;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 4px;
}
.cardPromocionesContainer{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,350px));
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5px;
}
.cardPromociones{
    height: 400px;
    width: 90%;
    border: solid 2px #085394;
    overflow: hidden;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px auto auto auto;
    position: relative;
}
.offerIcon{
    height:60px;
    width: 60px;
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    background-color: red;
    color: white;
    top: 6px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.imgContainerCard{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 1/2;
}
.imgCardPromociones{
    width: 100%;
    height: auto;
}
.cardTitle{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    padding-left: 4px;
}
.cardText{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    padding-left: 4px;
}
.btnCardPromociones{
    height: 30px;
    width: 80px;
    background-color: #085394;
    color: white;
    border: solid 1px transparent;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
}
.btnCardPromociones:hover{
    background-color: white;
    color: #085394;
    border: solid 1px #085394;
}
.linkVermas{
    color: #085394;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    cursor: pointer;
}
.cardReseñasContainer{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5px;
}
.cardReseñas{
    height: 450px;
    width: 90%;
    border: solid 2px #085394;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 4px;
    position: relative;
}
.imgContainerUser{
    height: 100px;
    width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.starList{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}