section{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    justify-items: center;
    margin: 0;
    padding: 1.5rem;

    @media  (max-width:500px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    @media  (min-width:1200px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(700px,1fr));
        justify-items: center;
    }

}