section{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    justify-items: center;
    margin: 0;
    padding: 0;

    @media  (max-width:500px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
}